; [hosts]
; workstation
; server

[hosts:vars]
ansible_user="{{lookup('env', 'user')}}"
ansible_connection=ssh
expected_value=inventory_allvars

[hosts:children]
desktop
llmos

[desktop:children]
workstation
llmos

[workstation]
soundbot ansible_connection=local distro=EndeavourOS
; lapbot expected_value=Inventory_workstation_vars
;crambot distribution=Almalinux
tinybot

[llmos]
ninjabot nvidia=True

[server]
bender
