[all:vars]
ansible_user="{{ lookup('env','USER') }}"
ansible_connection=ssh
expected_value=inventory_allvars

## local workstations
[workstation]
tinybot ansible_connection=local
lapbot expected_value=Inventory_workstation_vars
soundbot
ninjabot

[workstation:vars]
expected_value=Inventory_workstation_vars

[testing]
; tinybot
archlabs
syncopatedos
; autogpt

[database]
ninjabot
; crambot

## local file server
[nas]
bender

## raspberry pi
[pi]
pibot

## nginx hosts
[webhost]
ninjabot
bender nginx_create_blank_index=False
syncopated.hopto.org ansible_user=ec2-user remote_user=root nginx_module_fancy_index=True

[webhost:vars]
nginx_module_fancy_index=False
nginx_create_blank_index=True
webroot=/usr/share/nginx/html
