[all:vars]
ansible_user="{{lookup('env', 'user')}}"
ansible_connection=ssh
expected_value=inventory_allvars

[workstation:children]
daw
dev
llmos

[dev]
soundbot
lapbot expected_value=Inventory_workstation_vars
;crambot distribution=Almalinux

[daw]
tinybot ansible_connection=local
soundbot

[llmos]
ninjabot nvidia=True

[server]
bender
