[all:vars]
ansible_user="{{ lookup('env','USER') }}"
ansible_connection=ssh
expected_value=inventory_allvars
ansible_distribution=Archlinux

## local workstations
[workstation]
tinybot ansible_connection=local
soundbot
ninjabot
lapbot expected_value=Inventory_workstation_vars

[workstation:vars]
expected_value=Inventory_workstation_vars

[server]
bender ansible_distribution=Fedora
crambot

[testing]
archlabs
syncopatedos
; autogpt

[database]
ninjabot

## raspberry pi
[pi]
pibot

## nginx hosts
[webhost]
crambot
bender nginx_create_blank_index=False
syncopated.hopto.org ansible_user=ec2-user remote_user=root nginx_module_fancy_index=True

[webhost:vars]
nginx_module_fancy_index=False
nginx_create_blank_index=True
webroot=/usr/share/nginx/html
