[all:vars]
ansible_user="b08x"
ansible_connection=ssh
expected_value=inventory_allvars
distribution=Archlinux

## local workstations
[workstation]
tinybot
soundbot ansible_connection=local distribution=EndeavourOS
ninjabot
lapbot expected_value=Inventory_workstation_vars

[workstation:vars]
expected_value=Inventory_workstation_vars

[server]
bender distribution=Fedora
crambot

[testing]
archlabs
syncopatedos
syncopatedLLM-vm-01
; autogpt

[database]
ninjabot

## raspberry pi
[pi]
pibot distribution=Raspberry ansible_user="pi"

## nginx hosts
[webhost]
crambot
bender nginx_create_blank_index=False
syncopated.hopto.org ansible_user=ec2-user remote_user=root nginx_module_fancy_index=True distribution=Fedora

[webhost:vars]
nginx_module_fancy_index=False
nginx_create_blank_index=True
webroot=/usr/share/nginx/html
