[all:children]
llmops
services
workstation

[all:vars]
ansible_user="{{lookup('env', 'user')}}"
ansible_connection=ssh
expected_value=inventory_allvars

[llmops:children]
llms
backend

[llms]
tinybot

[backend]
ninjabot nvidia=True
;crambot distribution=Almalinux

[workstation:children]
dev
testing
daw

[dev]
soundbot ansible_connection=local
lapbot expected_value=Inventory_workstation_vars

[testing]
;archlabs
;syncopatedOS

[daw]
tinybot
soundbot

[services:children]
webhost
nas
;pi

# pihole dns
[pi]
;pibot distribution=Raspberry ansible_user="pi"

# nfs and samba
[nas]
bender

# nginx hosts
[webhost]
bender nginx_create_blank_index=False
;syncopated.hopto.org ansible_user=ec2-user remote_user=root nginx_module_fancy_index=True
