[all:vars]
ansible_user="{{lookup('env', 'user')}}"
ansible_connection=ssh
expected_value=inventory_allvars

[workstation:children]
daw
dev
llmos

[dev]
soundbot ansible_connection=local distro=EndeavourOS
tinybot
lapbot expected_value=Inventory_workstation_vars
;crambot distribution=Almalinux

[daw]
lapbot expected_value=Inventory_workstation_vars
tinybot

[llmos]
ninjabot nvidia=True

[server]
bender
