[all:vars]
ansible_user="{{lookup('env', 'user')}}"
ansible_connection=ssh
expected_value=inventory_allvars

[workstation:children]
daw
dev

[dev]
soundbot
lapbot expected_value=Inventory_workstation_vars
tinybot

[daw]
tinybot ansible_connection=local
soundbot

[server:children]
nas
virt

[virt]
ninjabot nvidia=True
flowbot
tinybot use_libvirt=True
bender

[nas]
bender
