[all:vars]
ansible_user="{{lookup('env', 'user')}}"
ansible_connection=ssh

[workstation:children]
daw
dev

[dev]
soundbot
; lapbot
tinybot ansible_connection=local

[daw]
tinybot ansible_connection=local
; soundbot

[server:children]
; nas
virt

[virt]
; ninjabot nvidia=True
; flowbot
tinybot use_libvirt=True
; bender

; [nas]
; bender
