section: screens
	ninjabot:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	soundbot.soundbot.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	tinybot.soundbot.net:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	ninjabot:
		right = soundbot.soundbot.net
	soundbot.soundbot.net:
		right = tinybot.soundbot.net
		left = ninjabot
	tinybot.soundbot.net:
		left = soundbot.soundbot.net
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none +top-left +bottom-left 
	switchCornerSize = 99
	keystroke(Control+Space) = switchToScreen(tinybot.soundbot.net)
end

