[greeter]
background = /usr/share/wallpapers/AVL-MXE-Diehard/Diehard-Consciousness-4K.jpg
theme-name = Skeuos-DIEHARD-Dark
icon-theme-name = Flat-Remix-Orange-Dark
font-name = Hack Nerd Font 11
default-user-image = /usr/share/icons/menu-buttons/AVL-MXE-Menu-128px.png

[monitor: HDMI-1]
background = #000000
